# spring_mybatis_web_shiro

./: pom.xml
src/main/java/com/zlf/bo/: UserBo.java
src/main/java/com/zlf/controller/: CaptchaController.java  LogginController.java
src/main/java/com/zlf/dao/: UserBoMapper.java
src/main/java/com/zlf/mapping/: UserBoMapper.xml
src/main/java/com/zlf/shiro/: SelfDefinityFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/zlf/utils/: CommonResponse.java  ExportUtil.java  FileUtils.java  HttpUtils.java  IpUtils.java  UserUtils.java  XMLUtils.java
src/main/resources/config/: spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/prop/: jdbc.properties
src/main/webapp/: login.jsp  nopower.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: test.jsp
src/test/java/: learn.txt
src/test/java/springResourceTest/: springResource.java
src/test/java/spring_mybatis_shiro/: MD5AndBase64.java
